# computer-databse

./: .gitignore  pom.xml
.scannerwork/: report-task.txt
Dockerfiles/DockerfilesProd/mavendockerprod/: Dockerfile
Dockerfiles/DockerfilesProd/mysqlproddocker/: 3-ENTRIES.sql  Dockerfile
Dockerfiles/DockerfilesProd/tomcatproddocker/: Dockerfile
Dockerfiles/DockerfilesTest/mavendocker/: Dockerfile
Dockerfiles/jenkinsdocker/: Dockerfile
Dockerfiles/mysqldocker/: 2-PRIVILEGES.sql
cli/: pom.xml
cli/src/main/java/com/excilys/computerdatabase/ui/: CommandSetters.java  CompanyUI.java  ComputerUI.java  InterfaceUtilisateur.java
core/: pom.xml
core/resources/: logback.xml
core/src/main/java/com/excilys/computerdatabase/model/: Company.java  Computer.java  Page.java  User.java  UserRole.java
core/src/main/java/com/excilys/computerdatabase/util/: MapperException.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/computerdatabase/config/: AppConfiguration.java  SecurityConfig.java  SpringWebConfig.java
persistence/src/main/java/com/excilys/computerdatabase/mappers/: MapperResultset.java
persistence/src/main/java/com/excilys/computerdatabase/persistence/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
persistence/src/main/java/com/excilys/computerdatabase/persistence/implementation/: CompanyDAOImp.java  ComputerDAOImp.java  UserDAOImp.java
persistence/src/main/java/com/excilys/computerdatabase/util/: ComputerDatabaseDAOException.java  MapperException.java
persistence/src/test/java/com/excilys/computerdatabase/config/: SpringRootConfigTest.java
persistence/src/test/java/com/excilys/computerdatabase/persistence/: CompanyDAOImpTest.java  ComputerDAOImpTest.java  ConnectionTest.java  UserDAOImpTest.java
persistence/src/test/resources/: config.properties
service/: pom.xml
service/src/main/java/com/excilys/computerdatabase/mappers/: MapperComputer.java
service/src/main/java/com/excilys/computerdatabase/model/: CompanyDTO.java  ComputerDTO.java
service/src/main/java/com/excilys/computerdatabase/service/: CompanyService.java  ComputerService.java  UserService.java
service/src/main/java/com/excilys/computerdatabase/service/implementation/: CompanyServiceImp.java  ComputerServiceImp.java  UserServiceImp.java
service/src/main/java/com/excilys/computerdatabase/util/: ServiceException.java
service/src/test/java/com/excilys/computerdatabase/service/: ComputerServiceTest.java
src/: ClassTest.java
src/com/excilys/computerdatabase/model/: Computer.java  DateException.java
src/com/excilys/computerdatabase/persistence/: AddComputer.java  CompanyDAO.java  CompanyDAOImp.java  ComputerDAO.java  ComputerDAOImp.java  ConnectionDatabase.java  DataBase.java  Database.java  DeleteComputer.java  ListComputer.java
src/com/excilys/computerdatabase/properties/: config.properties
src/com/excilys/computerdatabase/service/: CommandClient.java  ComputerService.java  ComputerServiceImp.java
src/com/excilys/computerdatabase/ui/: InterfaceUtilisateur.java
src/main/java/: Test.java
src/main/java/com/excilys/computerdatabase/config/: AppConfiguration.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/excilys/computerdatabase/controller/: AddComputerController.java  DashboardController.java  EditComputerController.java
src/main/java/com/excilys/computerdatabase/mappers/: MapperComputer.java  MapperResultset.java
src/main/java/com/excilys/computerdatabase/model/: Company.java  CompanyDTO.java  Computer.java  ComputerDTO.java  Page.java
src/main/java/com/excilys/computerdatabase/persistence/: CompanyDAO.java  CompanyDAOImp.java  ComputerDAO.java  ComputerDAOImp.java  ConnectionDatabase.java
src/main/java/com/excilys/computerdatabase/persistence/implementation/: CompanyDAOImp.java  ComputerDAOImp.java
src/main/java/com/excilys/computerdatabase/service/: CompanyService.java  CompanyServiceImp.java  ComputerService.java  ComputerServiceImp.java  ServiceException.java
src/main/java/com/excilys/computerdatabase/service/implementation/: CompanyServiceImp.java  ComputerServiceImp.java
src/main/java/com/excilys/computerdatabase/servlets/: AddComputer.java  Dashboard.java  EditComputer.java
src/main/java/com/excilys/computerdatabase/ui/: CommandSetters.java  InterfaceUtilisateur.java
src/main/java/com/excilys/computerdatabase/util/: ComputerDatabaseDAOException.java  MapperException.java  ServiceException.java
src/main/resources/: EnglishLangage  FrenchLanguage  config.properties  dao.xml  dataSource.xml  datasource.xml  services.xml
src/main/webapp/: ErrorPage.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/js/: addComputer.js
src/test/java/com/excilys/computerdatabase/: SeleniumTest.java
src/test/java/com/excilys/computerdatabase/config/: SpringRootConfigTest.java
src/test/java/com/excilys/computerdatabase/persistence/: CompanyDAOImpTest.java  ComputerDAOImpTest.java  ConnectionTest.java
src/test/java/com/excilys/computerdatabase/service/: CompanyServiceTest.java  ComputerServiceTest.java
src/test/resources/: config.properties
webapp/: pom.xml
webapp/src/main/java/com/excilys/computerdatabase/config/: AppConfiguration.java  Hibernate.java  SecurityConfig.java  SpringRootConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java  WebInitializer.java
webapp/src/main/java/com/excilys/computerdatabase/controller/: AddComputerController.java  ConnectionController.java  DashboardController.java  EditComputerController.java  Error403Controller.java
webapp/src/main/java/com/excilys/computerdatabase/controller/rest/: CompanyController.java  ComputerController.java
webapp/src/main/webapp/WEB-INF/messages/: usermsg_en.properties  usermsg_fr.properties
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  admin.jsp  dashboard.jsp  editComputer.jsp  login.jsp
