############## configuration accés à la base de données ###############
database.url=jdbc:mysql://127.0.0.1:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
database.user=admincdb
database.password=qwerty1234